<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선수촌 병원 - 김미향</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>

    <div class="wrap">
        <header class="header">
            <div class="logo">
                <h1><a href="#!"><img src="./img/logo.png"></a></h1>
            </div>
            <div class="menu">
                <nav class="gnb">
                    <ul>
                        <li><a href="#!">선수촌소개</a>
                            <ul class="deep_01 sub01">
                                <li><a href="#!">인사말</a></li>
                                <li><a href="#!">의료진소개<br>
                                    진료시간</a></li>
                                <li><a href="#!">병원둘러보기</a></li>
                                <li><a href="#!">시설 및 장비</a></li>
                                <li><a href="#!">선수촌 뉴스</a></li>
                                <li><a href="#!">방문스타</a></li>
                                <li><a href="#!">오시는 길</a></li>
                            </ul>
                        </li>
                        <li><a href="#!">무릎통증센터</a>
                            <ul class="deep_01 sub02">
                                <li><a href="#!">전방 십자인대<br>
                                    파열</a></li>
                                <li><a href="#!">후방 십자인대<br>
                                    파열</a></li>
                                <li><a href="#!">반월 상연골<br>
                                    파열</a></li>
                                <li><a href="#!">무릎 연골 손상</a></li>
                                <li><a href="#!">줄기세포<br>
                                    카티스템</a></li>
                                <li><a href="#!">무릎 절골술</a></li>
                                <li><a href="#!">무릎 인공<br>
                                    관절 수술</a></li>
                                <li><a href="#!">무릎 슬개골<br>
                                    탈구</a></li>
                                <li><a href="#!">내측·외측<br>
                                    인대 파열</a></li>
                                <li><a href="#!">후외방 인대<br>
                                    손상</a></li>
                                <li><a href="#!">추벽 증후군</a></li>
                                <li><a href="#!">무릎통증<br>
                                    게시판</a></li>
                            </ul>
                        </li>
                        <li><a href="#!">어깨통증센터</a>
                            <ul class="deep_01 sub03">
                                <li><a href="#!">회전근개 파열</a></li>
                                <li><a href="#!">충돌 증후군</a></li>
                                <li><a href="#!">관절와순 파열</a></li>
                                <li><a href="#!">오십견</a></li>
                                <li><a href="#!">내적 충돌<br>
                                    증후군</a></li>
                                <li><a href="#!">견갑골 운동<br>
                                    장애</a></li>
                                <li><a href="#!">석회화 건염<br>
                                    (석회성건염)</a></li>
                                <li><a href="#!">습관성 어깨탈골<br>
                                    (탈구)</a></li>
                                <li><a href="#!">어깨통증 게시판</a></li>
                            </ul>
                        </li>
                        <li><a href="#!">척추센터</a>
                            <ul class="deep_01 sub04">
                                <li><a href="#!">허리통증 (요통)</a></li>
                                <li><a href="#!">허리디스크<br>
                                    (추간판탈출증)</a></li>
                                <li><a href="#!">척추 분리증</a></li>
                                <li><a href="#!">척추전방<br>
                                    전위증</a></li>
                                <li><a href="#!">척추관 협착증</a></li>
                                <li><a href="#!">척추 측만증</a></li>
                                <li><a href="#!">허리통증,목통증<br>
                                    게시판</a></li>
                            </ul>
                        </li>
                        <li><a href="#!">팔꿈치,손목센터</a>
                            <ul class="deep_01 sub05">
                                <li><a href="#!">내측측부인대<br>
                                    손상</a></li>
                                <li><a href="#!">테니스,골프<br>
                                    엘보</a></li>
                                <li><a href="#!">박리성 골연골염</a></li>
                                <li><a href="#!">후내측 충돌</a></li>
                                <li><a href="#!">손목터널증후군</a></li>
                                <li><a href="#!">삼각섬유연골<br>
                                    복합체</a></li>
                                <li><a href="#!">팔꿈치인대파열<br>
                                    (외측)</a></li>
                                <li><a href="#!">팔꿈치,손목<br>
                                    통증 게시판</a></li>
                            </ul>
                        </li>
                        <li><a href="#!">발, 발목센터</a>
                            <ul class="deep_01 sub06">
                                <li><a href="#!">발목인대파열</a></li>
                                <li><a href="#!">아킬레스건<br>
                                    파열</a></li>
                                <li><a href="#!">족저근막염</a></li>
                                <li><a href="#!">발목힘줄 탈구<br>
                                    (비골건탈구)</a></li>
                                <li><a href="#!">발목 자가골수<br>
                                    줄기세포</a></li>
                                <li><a href="#!">후경골건<br>
                                    기능부전</a></li>
                                <li><a href="#!">부주상골<br>
                                    증후군</a></li>
                                <li><a href="#!">지간신경종</a></li>
                            </ul>
                        </li>
                        <li><a href="#!">허벅지,정강이통증</a>
                            <ul class="deep_01 sub07">
                                <li><a href="#!">햄스트링파열</a></li>
                                <li><a href="#!">대퇴사두근<br>
                                    건염</a></li>
                                <li><a href="#!">정강이<br>
                                    피로골절</a></li>
                                <li><a href="#!">정강이<br>
                                    경골골절</a></li>
                                <li><a href="#!">발목골절</a></li>
                                <li><a href="#!">발등골절</a></li>
                                <li><a href="#!">신스프린트</a></li>
                                <li><a href="#!">허벅지/정강이<br>
                                    통증 게시판</a></li>
                            </ul>
                        </li>
                        <li><a href="#!">통증클리닉</a>
                            <ul class="deep_01 sub08">
                                <li><a href="#!">체외충격파</a></li>
                                <li><a href="#!">냉각치료</a></li>
                                <li><a href="#!">PDRN주사</a></li>
                                <li><a href="#!">프롤로주사</a></li>
                                <li><a href="#!">비수술 게시판</a></li>
                            </ul>
                        </li>
                        <li><a href="#!">도수물리센터</a>
                            <ul class="deep_01 sub09">
                                <li><a href="#!">도수물리치료<br>
                                    (일반)</a></li>
                                <li><a href="#!">도수물리치료<br>
                                    (선수)</a></li>
                                <li><a href="#!">도수치료</a></li>
                            </ul>
                        </li>
                        <li><a href="#!">고객센터</a>
                            <ul class="deep_01 sub10">
                                <li><a href="#!">예약안내</a></li>
                                <li><a href="#!">전문의 상담</a></li>
                                <li><a href="#!">자주하는 질문</a></li>
                                <li><a href="#!">치료후기</a></li>
                                <li><a href="#!">증명서발급</a></li>
                                <li><a href="#!">비급여진료비</a></li>
                                <li><a href="#!">스포츠 손상<br>
                                    정보</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

<!-------------------------- 메인 슬라이드 -------------------------->

        <section class="main_visual">
            <div class="main_slider">
                <figure class="con01">
                        <div class="text">
                        <h2>FC서울 프로축구팀 <strong>공식 협력 병원</strong></h2>
                        <p>스포츠 참여에는 항상 <span>부상 위험</span>이 따릅니다.<br>
                            부상과 질환에 노출된 프로선수가 <span>선수 생활을 더 오래 할 수 있도록,</span> 선수촌 병원은<br>
                            <span>국내 최초</span>로 ISOKINETIC 메디컬 그룹과 협약을 체결하여 <span>정확한 진료와 확실한 치료</span>를 시행하고 있습니다.<br>
                        </p>
                        <a href="#!">병원 안내 바로가기</a>
                    </div>
                </figure>
                <figure class="con02">
                    <div class="text">
                        <h2><strong>행복과 희망</strong>이 있는 그곳, <strong>선수촌 병원</strong></h2>
                        <p><span>선수촌 병원</span>은 어깨/무릎/팔꿈치/손목/척추 등의 수술 및 비수술 병원으로<br>
                            모든 통증의 원일을 찾아 <span>근본적인 원인 치료</span>를 목적으로 <span>최첨단 현대 의학</span>을 실현하며<br>
                            수준 높은 진료와 치료 과정으로 <span>프로선수</span>들뿐 아니라 <span>일반인</span>분들을 치료해오고 있습니다.</p>
                        <a href="#!">의료진 소개 바로가기</a>
                    </div>
                </figure>
                <figure class="con03">
                        <div class="text">
                        <h2>견갑골 운동장애는 <strong>왜 발생할까?</strong></h2>
                        <p>우리 등에는 <span>날개뼈</span>라고 칭하는 구조물이 있습니다.<br>
                            대상을 이루는 이 뼈는 <span>주변의 근육</span>에 의해 안정성을 유지하고 움직이는 힘을 얻습니다.<br>
                            그러나, <span>장시간 잘못된 자세</span>를 유지하는 경우<br>
                            날개뼈 부근의 근육이 위축되고 약해지면서 <span>불균형과 고통을 유발</span>할 수 있습니다.</p>
                        <a href="#!">스포츠 손상 정보 바로가기</a>
                    </div>
                </figure>
            </div>
            <div class="btn">
                <i class="xi-angle-left"></i>
                <i class="xi-angle-right"></i>
            </div>
        </section>

<!-------------------------- 1단 병원소개 -------------------------->

        <section class="identity">
            <h2><span>진료센터</span> 안내</h2>
            <div class="container_">
                <div class="tob">
                    <div class="shoulder">
                        <div class="case">
                            <figure class="img"></figure>
                        </div>
                        <h3><span>어깨</span>센터</h3>
                        <p>어깨는 우리 몸 관절 중 유일하게 360도 회전되는 관절입니다.<br>
                            이런 이유 때문에 힘줄, 뼈 등 조직이 더 긴밀하게 움직여야 하고,<br>
                            작은 힘줄 손상 하나에도 통증이 유발될 수 있습니다.</p>
                        <strong>담당 전문의 : 박근민</strong>
                        <a href="#!">자세한 내용보기 <i class="xi-arrow-right"></i></a>
                    </div>
                    <div class="patella">
                        <div class="case">
                            <figure class="img"></figure>
                        </div>
                        <h3><span>무릎</span>센터</h3>
                        <p>무릎 관절은 그 역학적인 복잡성으로 인해<br>
                            진단과 치료가 까다로운 부위입니다.<br>
                            진단이 모호한 경우는 치료 또한 효과적일 수 없어<br>
                            증상이 호전되지 못하는 경우가 많습니다.</p>
                            <strong>담당 전문의 : 김상범</strong>
                        <a href="#!">자세한 내용보기 <i class="xi-arrow-right"></i></a>
                    </div>    
                </div>
                <div class="bottom">
                    <div class="ankleJoint">
                        <div class="case">
                            <figure class="img"></figure>
                        </div>
                        <h3><span>발목</span>센터</h3>
                        <p>무릎 관절은 그 역학적인 복잡성으로 인해<br>
                        진단과 치료가 까다로운 부위입니다.<br>
                        진단이 모호한 경우는 치료 또한 효과적일 수 없어<br>
                        증상이 호전되지 못하는 경우가 많습니다.</p>
                        <strong>담당 전문의 : 배상원</strong>
                        <a href="#!">자세한 내용보기 <i class="xi-arrow-right"></i></a>
                    </div>
                    <div class="vertebrae">
                        <div class="case">
                            <figure class="img"></figure>
                        </div>
                        <h3><span>척추</span>센터</h3>
                        <p>무릎 관절은 그 역학적인 복잡성으로 인해<br>
                        진단과 치료가 까다로운 부위입니다.<br>
                        진단이 모호한 경우는 치료 또한 효과적일 수 없어<br>
                        증상이 호전되지 못하는 경우가 많습니다.</p>
                        <strong>담당 전문의 : 이동엽, 이승철</strong>
                        <a href="#!">자세한 내용보기 <i class="xi-arrow-right"></i></a>
                    </div>    
                </div>    
            </div>
        </section>

<!-------------------------- 2단 병원연혁 -------------------------->

        <section class="History">
            <div class="container">
                d
            </div>
            촤르르륵 지나가면서 몇 년도 동안 어쩌구~~
        </section>
        <section class=""></section>
        <footer class="footer"></footer>
    </div>
    <div class="mopen">
        <i class="xi-bars"></i>
    </div>
</body>
</html>